.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .sdp-text-strong {
    margin-bottom: 1rem;
  }
  &-form {
    width: 320px;
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
    &-button {
      margin: 0.5rem 0;
      width: 100%;
    }
    .user-actions {
      display: flex;
      justify-content: space-between;
    }
  }
}
